# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w40a
yarn_mappings=24w40a+build.8
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=net.a11v1r15.creaking-sap
archives_base_name=Creaking Sap

# Modrinth Metadata
modrinth_slug=creaking-sap
modrinth_id=XXXXXXXX
modrinth_game_versions=24w40a
modrinth_mod_loaders=fabric

# Dependencies
fabric_version=0.105.2+1.21.2
